<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            animation:ani 20s infinite ease-in;

        }
        @keyframes ani {
            0% { background-color:rgb(0, 110, 255) ;}
            10% { background-color:rgb(0, 204, 255) ;}
            20% { background-color:rgb(255, 145, 0) ;}
            30% { background-color:rgb(255, 0, 98) ;}
            40% { background-color:rgb(102, 255, 0) ;}
            50% { background-color:rgb(245, 72, 159) ;}
            60% { background-color:rgb(0, 255, 55) ;}
            70% { background-color:rgb(0, 255, 149) ;}
            80% { background-color:rgb(255, 238, 0) ;}
            100% { background-color:rgb(0, 110, 255) ;}
        }
    </style>
</head>
<body>

</body>
</html>